@use "sass:color";
$color-fade:0.7
$white-faded: color.change(#FFF, $lightness: 70%)
$bar-wide: 0.3em
$bar-distance: 0.7em

header
	position: sticky
	left: 0
	top: 0
	width: 100%
	background-color: #111
	z-index: 10
header .head-social
	float: left
header .head-menu
	padding: 1em 0
	float: right
	text-align: center
//header menu button
header .hmb
	cursor: pointer
	position: absolute
	height: 2em
	width: 2em
	right: 0.5em
	top: 0.5em
	.hmb-ball, .hmb-ball:before, .hmb-ball:after
		position: absolute
		content: ""
		width: $bar-wide
		height: $bar-wide
		border-radius: $bar-wide
		background-color: $white-faded
		transition: opacity 0.3s ease
	.hmb-ball
		left:0
		top: (1em - $bar-wide * 0.5)
	.hmb-ball:before
		transform: translateY(-$bar-distance)
	.hmb-ball:after
		transform: translateY($bar-distance)
	.hmb-bar, .hmb-bar:before, .hmb-bar:after
		position: absolute
		content: ""
		width: 2em - $bar-wide * 1.5
		height: $bar-wide
		border-radius: $bar-wide
		background-color: $white-faded
		transition: background-color 0.3s ease, transform 0.3s ease, width 0.3s ease, left 0.3s ease
	.hmb-bar
		left: $bar-wide*1.5
		top: (1em - $bar-wide * 0.5)
	.hmb-bar:before
		transform: translateY(-$bar-distance)
	.hmb-bar:after
		transition: background-color 0.3s ease
		transform: translateY($bar-distance)
header .hmb:hover
	.hmb-ball, .hmb-ball:before, .hmb-ball:after, .hmb-bar, .hmb-bar:before, .hmb-bar:after
		background-color: white
header .hmb.close
	.hmb-ball, .hmb-ball:before, .hmb-ball:after, .hmb-bar
		background-color: transparent
	.hmb-bar, .hmb-bar:before, .hmb-bar:after
		left: 0
		width: 2em
	.hmb-bar:before
		transform: rotate(-45deg)
	.hmb-bar:after
		transform: rotate(45deg)


@media (min-width: 700px)
	header
		padding: 0 1em

header a.social
	display: inline-block
	height: 2em
	width: 2em
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	margin: 0.5em 0.8em
	opacity: 0.7
header a.social:hover
	opacity: 1.0
header a.link
	margin: 0 1em
	user-select: none
	color: $white-faded
	cursor: pointer
	text-decoration: none
header a.link:hover
	color: white
	text-decoration: underline
@media (max-width: 400px)
	header a.link
		margin: 0 0.5em
@media (max-width: 300px)
	header a.link
		margin: 0 0.3em