*
	box-sizing: border-box
html, body
	margin:0
	padding:0
body
	min-height: 100vh
	display: flex
	flex-direction: column
	color: white
header
	position: fixed
	left: 0
	top: 0
	width: 100%
	background-color: black
	

@media (min-width: 700px)
	header
		padding: 0 1em


header a.social
	display: inline-block
	height: 2em
	width: 2em
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	margin: 0.5em 0.8em
	opacity: 0.7
header a.social:hover
	opacity: 1.0
header a.link
	float: right
	margin: 1em