#main-juan
	position: fixed
	left:0
	bottom:0
	height:30em
	width:100%
	background-repeat: no-repeat
	background-image: url('/rsc/img/juan.webp')
	background-size: contain
	background-position: bottom
	transition: background-position 0.5s ease
	max-height: 90vw
#main-juan.right
	background-position: bottom right
.painel
	position: fixed
	bottom:0
	width:100%
	height:100%
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	opacity: 1
	transition: opacity 0.5s ease
.section-view
	width:100%
	height:100vh
	position: relative